aaa/MainWindow.xaml

<Window x:Class="aaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aaa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border Background="Black" BorderBrush="Black" BorderThickness="1" Margin="0,0,400,0"/>
        <Border Background="#FF04E2FF" BorderBrush="#FF8CE412" BorderThickness="1" HorizontalAlignment="Left" Height="434" Margin="400,0,0,0" VerticalAlignment="Center" Width="400"/>
        <Image Source="C:\Users\Enzof\Downloads\aaaa.png" Margin="50,70,478,126" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.973"/>
                    <RotateTransform Angle="-0.673"/>
                    <TranslateTransform Y="1.171" X="0.02"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Sistema Yuzu&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="565,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.054,0.199" Height="56" Width="105">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.33"/>
                    <TranslateTransform X="-0.045" Y="-0.121"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Usuário:&#xD;&#xA;" HorizontalAlignment="Left" Margin="566,85,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="566,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Senha:&#xD;&#xA;" HorizontalAlignment="Left" Margin="566,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="566,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Entrar&#xD;&#xA;" HorizontalAlignment="Left" Margin="566,217,0,0" VerticalAlignment="Top" Height="23" Width="45" Background="#FF13D6C9" Click="Button_Click_2"/>
        <Button Content="Sair&#xD;&#xA;" HorizontalAlignment="Left" Margin="620,217,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="55" Height="22" RenderTransformOrigin="0.5,0.5" Background="#FFC53030">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.379"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>




    </Grid>
</Window>
